@import "../../assets/styles/mixin.scss";
.signature-dish-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .signature-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    .signature-dish-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .signature-dish-content-div {
    display: flex;
    padding: 16px 20px 16px 16px;
    flex-direction: column;
    align-self: stretch;
    background: #f9f4ea;

    .dish-card-content-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
      flex-grow: 1; 
      margin-top: 8px;
    }

    .hr-cost-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      gap: 8px;
      .hr-div {
        width: 100%;
        .cost-hr {
          height: 0.5px;
        }
      }
      .cost-container{
        display: flex;
        gap: 2px;
      }
    }
  }
}
@include mobile-only {
  .dish-card-content-div{
    gap: 16px;
  }
  .card-input-div{
    height: 90px;
  }
  .type-content-div{
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
  }
  hr {
    display: none;
  }
  .signature-dish-content-div {
    align-items: flex-start;
    height: 240px;
  }
  .signature-dish-type {
    width: 30px;
    height: 24px;
  }
}

@include desktop-only {
  .signature-dish-content-div {
    align-items: center;
    height: 250px;
  }
  .card-input {
    text-align: center;
  }
  .card-input-div{
    display: flex;
    justify-content: center;
  }
  .signature-dish-name {
    align-self: center;
  }
  hr {
    width: 100%;
    color: #979797;
    height: 0.5px;
  }
  .signature-dish-type {
    width: 40px;
    height: 31px;
  }
  .type-content-div{
    margin-top: 8px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
